-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 92d7a57cf442ae96ced3d5d587f80d0d09be8e661d84690567417d4345c55c39

name:           graphics-demo
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/dnsdhrj/graphics-demot#readme>
homepage:       https://github.com/dnsdhrj/graphics-demo#readme
bug-reports:    https://github.com/dnsdhrj/graphics-demo/issues
author:         dnsdhrj
maintainer:     dnsdhrj123@gmail.com
copyright:      Copyright (c) 2018 SoonHo Seo
license:        MIT
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/dnsdhrj/graphics-demo

library
  hs-source-dirs:
      lib
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring >=0.9.1 && <0.11
    , containers
    , mtl >=2 && <3
    , postgresql-simple
    , process
    , snap-core >=1.0 && <1.1
    , snap-server >=1.0 && <1.1
    , text
    , time
    , websockets
    , websockets-snap
  exposed-modules:
      Raytrace.MessageQueue
      Raytrace.RTConfigCreator
  other-modules:
      Paths_graphics_demo
  default-language: Haskell2010

executable graphics-demo-exe
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring >=0.9.1 && <0.11
    , containers
    , graphics-demo
    , mtl >=2 && <3
    , postgresql-simple
    , process
    , snap-core >=1.0 && <1.1
    , snap-server >=1.0 && <1.1
    , text
    , time
    , websockets
    , websockets-snap
  other-modules:
      Raytrace.Daemon
      Raytrace.Index
      Raytrace.Websocket
      Paths_graphics_demo
  default-language: Haskell2010

test-suite graphics-demo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring >=0.9.1 && <0.11
    , containers
    , graphics-demo
    , mtl >=2 && <3
    , postgresql-simple
    , process
    , snap-core >=1.0 && <1.1
    , snap-server >=1.0 && <1.1
    , text
    , time
    , websockets
    , websockets-snap
  other-modules:
      Paths_graphics_demo
  default-language: Haskell2010
